Galleta - A Internet Explorer Cookie Forensic Analysis Tool
Author: Keith J. Jones, Principal Computer Forensic Consultant; Foundstone, Inc. - keith.jones@foundstone.com

Many important files within Microsoft Windows have structures that are undocumented.  One of the principals of computer forensics is that all analysis methodologies must be well documented and repeatable, and they must have an acceptable margin of error.  Currently, there are a lack of open source methods and tools that forensic analysts can rely upon to examine the data found in proprietary Microsoft files.

Many computer crime investigations require the reconstruction of a subject's Internet Explorer Cookie files.  Since this analysis technique is executed regularly, we researched the structure of the data found in the cookie files.  Galleta, the Spanish word meaning "cookie", was developed to examine the contents of the cookie files.  The foundation of Galleta's examination methodology will be documented in an upcoming whitepaper.  Galleta will parse the information in a Cookie file and output the results in a field delimited manner so that it may be imported into your favorite spreadsheet program.  Galleta is built to work on multiple platforms and will execute on Windows (through Cygwin), Mac OS X, Linux, and *BSD platforms. 


Usage:  galleta [options] <filename>
        -t Field Delimiter (TAB by default)


Example Usage:

[kjones:galleta/galleta_20030410_1/bin] kjones% ./galleta antihackertoolkit.txt > cookies.txt

Open cookies.txt as a TAB delimited file in MS Excel to further sort and filter your results.

