;===============================================================================
;
; Commands and syntax:
;
;	A comment starts with a ';'. All text to the end of the line is ignored.
;	All string values must be enclosed in double quotes "...".
;	HEX numbers must be preceeded with a "$".
;	Commands are not case sensistive.
;	All whitespace is ignored.
;
;	TITLE <"title">
;			Displays a message when the script is loaded/run.
;			Can be placed anywhere within the script.
;	MESSAGE <"message">
;			Displays a message during script execution.
;	DIR <"directory path">
;			Optional directory path to search for files.
;			For compatibility it is advisable not to use specific
;			drive names in the path.
;	FILE <"filename"> [filesize]
;			Filename to patch. Optional filesize specifies the size
;			that the file must match to be accepted.
;	FIND <byte> [<*>]...
;			Performs a search on the current file for the sequence
;			of bytes that match <byte>... up to max 256. Use the
;			keyword * to match any byte. If a match is found then
;			the PATCH file position value is set to the file
;			position at which the found pattern begins.
;	FUNCTION <"funcname">
;			Sets the current patch position to the file position of
;			the given exported function name (case sensitive). It is
;			assumed that the file being patched is a DLL.
;	PATCH [[POS <file_pos>] | [OFFSET <file_offset>]] <orig_byte> <new_byte>...
;			Patches the current file at optional file position/offset.
;			Replaces orig_byte with new_byte. Fails if original byte
;			read from file is not orig_byte.
;	COPY <"orig_file"> <"new_file">
;			Copies "orig_file" to "new_file"
;	DELETE <"filename">
;			Deletes the specified file.
;	INIFILE <"filemame">
;			Specifies an INI file to be used in subsequent INI commands.
;			This filename is relative to the last DIR directory path.
;	INISECTION <"section">
;			Specifies an INI section name for use in subsequent INIWRITE
;			commands
;	INIWRITE <"keyname"> <"value">
;			Writes the given string value to the INI keyname in the
;			previously specfied INI file's section.
;
;===============================================================================

TITLE "Patch for GreatProgam 5.1"
DIR "C:\GreatProgram"
FILE "obsl.dll"

FUNCTION "ReadLicenseInfo"

PATCH		; ret 08
$8B $C2
$44 $08
$24 $00

MESSAGE "Patch complete"
