SaveInfo is a utility to capture possible boot sector viruses.
This tool saves the MBR, the first 2 tracks of your hard disk, as well
as the last track of each partition and and the last track of
the physical drive.

You should run this from a BOOTABLE diskette from your A: drive.

Usage:   SaveInfo [filename] Options

	Filename: (default value A:\saveinfo.sav)
	Options:
		-i	Print disk information
		-s	Save Partition in a file
		-r 	Restore partition from a file
		-h	Help

Example:  Saveinfo -s
	  Saveinfo -r -i